<!DOCTYPE html>

<!----- BACKUP THIS STUFF YO ----->

<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Harmony | Jasmine Lang</title>

        <!-- FAVICON LINK -->
        <link rel="icon" type="image/png" href="../logo-favicon.png" sizes="16x16" />

        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Roboto|Titillium+Web" rel="stylesheet">

        <!-- CSS LINKS -->
        <link rel="stylesheet" type="text/css" href="../style.css" />
		<link rel="stylesheet" type="text/css" href="../style-gallery.css" />
	</head>

	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
	<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->


	<!--||||||||||||||||||||--><!--||||||||||||||||||||-->
	<!--||||||||||||||||||||--><!--||||||||||||||||||||-->
	<!--|||||||||| TOPNAV ||||||||||-->
	<!--||||||||||||||||||||--><!--||||||||||||||||||||-->
	<!--||||||||||||||||||||--><!--||||||||||||||||||||-->

	<body bgcolor="#000000;" class="gd-bg">
		<nav id="topnav">
      <div>
        <a href="../" id="logo-box">
  			  <img src="../logo-favicon.png" id="logo">
          <span id="logo-name">Jasmine Lang</span>
        </a>
      </div>
      <div id="top-nav-tab-group">
  			<a href="../" class="top-nav-tab">Home</a>
  			<a href="../about.html" class="top-nav-tab">About</a>
  			<a href="../gallery.html" class="top-nav-tab">Gallery</a>
  			<a href="../contact.html" class="top-nav-tab">Contact</a>
      </div>
  	</nav>


	<!--||||||||||||||||||||--><!--||||||||||||||||||||-->
	<!--||||||||||||||||||||--><!--||||||||||||||||||||-->
	<!--|||||||||| HEADER ||||||||||-->
	<!--||||||||||||||||||||--><!--||||||||||||||||||||-->
	<!--||||||||||||||||||||--><!--||||||||||||||||||||-->

		<div class="larger-margin">
            <h1><a href="harmony.html">Harmony</a></h1>
            <h3 class="subtitle">A Chinese-English app making living and traveling in China easier</h3>
		</div>


	<!--||||||||||||||||||||--><!--||||||||||||||||||||-->
	<!--||||||||||||||||||||--><!--||||||||||||||||||||-->
	<!--|||||||||| FUN STUFF ||||||||||-->
	<!--||||||||||||||||||||--><!--||||||||||||||||||||-->
	<!--||||||||||||||||||||--><!--||||||||||||||||||||-->

        <div class="larger-margin">
            <img src="../gallery-img/Harmony-header.jpg" class="project-pics">
            <br>
            <iframe width="662" height="1030" src="//invis.io/TMBFJ8UN2" frameborder="0" allowfullscreen class="invision-iframe"></iframe>
            <br>
            <embed src="../gallery-img/harmony-walkthrough.pdf" height="350px" class="pdf-embed">
            <a href="../gallery-img/harmony-walkthrough.pdf" target="_blank" class="links pdf-links">
                <p>(Click here to open presentation at full size)</p>
            </a>
            <br>

            <h1 class="story-section">Overview</h1>
            <p>
            Traveling in China but don't know how to speak the language? Keep calm and use Harmony! Harmony is a comprehensive app for learning Cantonese and Mandarin and making your learning experience smoother. You have access to a in-depth dictionary, travel guide, and learning guide, among other things. With the dictionary, you can easily search for words, hear how they are pronounced, and learn how they are used in different contexts.
            </p>
            <br>

            <h1 class="story-section">Process</h1>
            <h1 class="story-chapter">Mission</h1>
            <p>
            Design a tablet language-learning app and a clickable prototype using InVision.
            </p>
            <br>

            <h1 class="story-chapter">Playthrough</h1>
            <p>
            One of the problems that you encounter when learning how to speak an uncommon language is the lack of translating apps and resources. I've been struggling to find a service that can translate Cantonese to English and vice versa. Currently, I use CantoDict - which I appreciate a lot - but it's not the most user-friendly and doesn't always have the information I'm seeking (such as audio clips). So I thought, why not create an app to fix that?
            </p>
            <p>
            To begin, I constructed a persona, Andrew, who was trying to find directions to a restaurant in Hong Kong but didn't know how to say one word. I then created a task flow detailing the steps he would take in this hypothetical app to find the word he was looking for. He would have to choose his input type, type in his query, analyze the results, choose a search item to expand, and repeat the process if he wasn't satisfied.
            </p>
            <p>
            Next, I had to figure out how to translate Andrew's task into wireframes. I devised the information architecture and studied other tablet and mobile apps to learn how to effectively lay out a great amount of information on smaller screens. Because my persona was a tourist, I added other features - such as a travel guide and a forum - that I thought would be useful (I know I would find it useful). I also included a Mandarin translating service since it's also spoken in Hong Kong.
            </p>
            <p>
            Once I had solid layouts, I had to do some ideation for the aesthetic and animations, since this was going to be prototyped in InVision. I used cool, natural colors to calm the user - learning a language should not be stressful! The jade green, ink painting, and yin-yang reference the app's Chinese origins. With my animations, I explored the themes of expanding (one's horizons) and exploring (new worlds).
            </p>
            <br>

            <h1 class="story-chapter">Results</h1>
            <!--
            <iframe width="662" height="1030" src="//invis.io/TMBFJ8UN2" frameborder="0" allowfullscreen></iframe>
            <br>
            <embed src="../gallery-img/harmony-walkthrough.pdf" height="350px" class="pdf-embed">
            <a href="../gallery-img/harmony-walkthrough.pdf" target="_blank" class="links pdf-links">
                <p>(Click here to open presentation at full size)</p>
            </a>
            <br>
            -->
            <p>(Note: Some of the typography in the PDF might not render correctly in browser for some reason. It should look fine in Adobe Acrobat though.)</p>

            <p>
            I focused on the dictionary aspect of Harmony since that is what Andrew needed. After diving into the dictionary, the user is able to see their recently viewed items, items they've starred, and items popular with other Harmony users. To begin searching, the user would choose the type of input, such as English, Chinese characters, and Jyutping. Since Harmony is currently designed for iPads, the keyboard would have the option for Chinese input by default. However, users can use any keyboards they happen to have. As they enter their query, search results would appear in real time like Google Now. This is helpful because the user could modify their search as the results appear instead of having to press Enter to see the results.
            </p>
            <p>
            Because the iPad screen is small, search results would appear in the form of expandable cards, each of which show the most important information (such as the characters, romanization, and meaning). Long-pressing on a card would expand it a little to reveal more information that may be helpful, such as audio samples of the pronunciation and example sentences. If the user decides that this is the right item and wants even more information, they can tap on the card. This takes them to a new page with much more information about that word/term that can also be expanded further. Basically, there are many levels of hierarchy in the dictionary based on the importance of the information, and the user can go really deep.
            </p>
            <p>
            (It's a bit laggy, but check out the InVision prototype <a href="https://invis.io/3KBFJ8THC" target="_blank" class="links">here</a>.)
            </p>
            <br>

            <h1 class="story-section">Links</h1>
            <p class="links"><a href="https://drive.google.com/drive/folders/0B1Jb2pATB84RRXF0QWlmY1RHRDQ?usp=sharing" target="_blank">Process pictures</a></p>
            <p class="links"><a href="../gallery-img/harmony-walkthrough.pdf" target="_blank">Harmony walkthrough (PDF may not render correctly in browser)</a></p>
            <p class="links"><a href="https://invis.io/3KBFJ8THC" target="_blank">InVision prototype<a><p>
            <br>

            <br>

            <a href="../gallery.html"><p class="button return-button">- Return to Gallery -</p></a>
		</div>

	</body>
</html>
